API_ID=7211896 # get this value from my.telegram.org
API_HASH=d22a4d25860c6673209ea07dc194857a # get this value from my.telegram.org
BOT_TOKEN=6077503367:AAEpG1j_-BJrNNSxRScgNAnix35Gkuhrp8E # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://music:music@cluster0.6nwpwo2.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001971059881 # get this value from in your log group 
MUSIC_BOT_NAME=Mikasa # your music bot name 
STRING_SESSION=BQC7hEWADDyJ_L8xCIXSwL7m4ujlTsNVYrDECkM5Z0fNNJbo1GY_D5ndrGxhrx00LJAFL6y7glg3V65a31YYavCJiQTGaBxP2PltCAfqwmxhOLd7Y1IquzzZCpWpMhm743ah5tDdHBvJw74h328EL3Ld05CLvFTdilit9_4idZqpGHq13AoQZ43cHj8iiFxESZtCkYHT7A7ewD9Z8_syjGreW5_BDBJUdSfn2pKOoUBNvByVl2ry7feaBvaMvDRsFmObOGoGwbRlEpHfZDEBDNjLNx91lUINxMbO6aeny4Y_LnuCqXocH6L61Edo7KCkYmHFhnyNUCx2Fh69PWb2dANDAAAAAXauqbEA # get this value from @yukkistringbot
GITHUB_REPO=https://youtu.be/dQw4w9WgXcQ
START_IMG_URL=https://rare-gallery.com/mocahbig/397001-wallpaper-mikasa-ackerman-attack-on-titan-4k-hd.jpg
OWNER=6113550151
SUPPORT_GROUP=https://t.me/mikasasupportt
SUPPORT_CHANNEL=https://t.me/mikasabotupdates
