API_ID=7211896 # get this value from my.telegram.org
API_HASH=d22a4d25860c6673209ea07dc194857a # get this value from my.telegram.org
BOT_TOKEN=6077503367:AAEpG1j_-BJrNNSxRScgNAnix35Gkuhrp8E # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://music:music@cluster0.6nwpwo2.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001971059881 # get this value from in your log group 
MUSIC_BOT_NAME=Mikasa # your music bot name 
STRING_SESSION=BQC0j2VGLZrPGHO5ShSJ0_UoguzVM3HuMuerAnn1lUItSlSADyoJyVts81yZIwFeyfacPDL8FFIIryem3Edg49shd2eAlF3rAcISQ6glycZlBB1MfuKuaHkb6mPHZPto311wFy8GE24W0_olKeKaRWWBXqzwo3Jbd-n10BbQzZa4G5xfQ7tcMMuq50sz2Zp5Yt7m5zLcQWbmiuUHb1zG6a6qrDucjh82mu80LVjdDne9Xg7Z1vHf-zOPLfOO9ze3Knk9_ROwZtuNB7eNS0gySyShLuM_8_nXlJP4CVhNJNnTGn3u_NFSNKej7S3z2lmdzF-JkMAzQs0ALRsheDaW_hGmAAAAAXauqbEA # get this value from @yukkistringbot
GITHUB_REPO=https://youtu.be/dQw4w9WgXcQ
START_IMG_URL=https://c4.wallpaperflare.com/wallpaper/481/664/838/anime-attack-on-titan-attack-on-titan-black-hair-blue-eyes-hd-wallpaper-preview.jpg
